#
# DO NOT USE IN PRODUCTION
# (use etc_systemd_system_trigger.service instead)
[Unit]
Description=DICOM Trigger Service
After=docker.receiver.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker exec %n stop
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/docker run --rm --name %n \
    -v /data/site/archive:/data/site/archive \
    -v /data/site/raw:/data/site/raw \
    -v /data/site/.arrived:/data/site/.arrived \
    -v /data/logs:/root/logs \
    trigger:latest

[Install]
WantedBy=default.target
