/data/logs/*.log {
    maxsize 100M    # compress if files larger
    hourly          # run the compression every hour
    rotate 3        # keep only 3 x 100M
    compress        # compress the files if they are larger
    notifempty      # no rotation if log file is empty
    delaycompress   # do not compress the most recent log
}
